SmartWeatherApp/SmartWeatherApp/MainWindow.xaml

<Window x:Class="SmartWeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartWeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Humidity" HorizontalAlignment="Left" Margin="221,288,0,0" Text="Humidity: " TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="20"/>
        <Button x:Name="ApplyBtn" Content="Get weather!" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top" Height="39" Width="120" Click="button_Click"/>
        <TextBox x:Name="CityNameInput" HorizontalAlignment="Left" Margin="26,30,0,0" Text="Enter city name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CityNameInput_TextChanged"/>
        <TextBox x:Name="Temp" HorizontalAlignment="Left" Margin="221,34,0,0" Text="Temperature: " TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="221,130,0,0" Text="Description: " TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="WindSpeed" HorizontalAlignment="Left" Margin="221,186,0,0" Text="Wind Speed: " TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="Pressure" HorizontalAlignment="Left" Margin="221,237,0,0" Text="Pressure: " TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="MinTemp" HorizontalAlignment="Left" Margin="221,66,0,0" Text="T From  " TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="MaxTemp" HorizontalAlignment="Left" Margin="221,93,0,0" Text="T to " TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="CloudPerc" HorizontalAlignment="Left" Margin="221,339,0,0" Text="Cloud Percentage: " TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="CityName" HorizontalAlignment="Left" Margin="26,150,0,0" Text="City: " TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="Lat" HorizontalAlignment="Left" Margin="26,186,0,0" Text="Lattitude: " TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="Lon" HorizontalAlignment="Left" Margin="24,228,0,0" Text="Longtitude: " TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <ListView x:Name="CitiesView" Margin="413,84,44,197">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Availiable cities" HorizontalAlignment="Left" Margin="413,20,0,0" VerticalAlignment="Top" Height="28" Width="343"/>
        <TextBox x:Name="InfoBox" HorizontalAlignment="Left" Margin="26,288,0,0" Text="Info" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="413,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchButton" Content="Find" HorizontalAlignment="Left" Margin="565,55,0,0" VerticalAlignment="Top" Width="93" Click="searchButton_Click"/>
        <ListView x:Name="SearchResults" Margin="413,278,44,39">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Found" Content="Found: " HorizontalAlignment="Left" Margin="413,246,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
